<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">

  <title>Claire Maiers</title>

  <style type="text/css" media="screen">

  html {background-color: #708090;}
body {
	width: 700px; 
	margin: 50px auto;
	background-color: black;
	padding: 20px; border-radius: 20px;
border-style: outset; border-color: ##2F4F4F;}
img {box-shadow:4px 4px #8FBC8F ; border-radius: 20px;}
	#primary {font-family:"Times New Roman",Times,serif;}

	#secondary {font-family:"Times New Roman",Times,serif;}
	
	}
#header {float:center;}
h1 {text-align:left; color: white; text-decoration: underline; font-style:oblique;text-shadow: 1px 1px #8FBC8F; font-size: 250%;}
h2 {text-align:left; color: white; line-height:40%;}
p {color: #778899;}

ul {margin:0; padding:0; list-style-type: none; text-align: center;
width:80%; list-style-position: center; list-style: 
 
}
li {display:inline; list-style-image: block; padding-left: 10%;}

footer {
    display:block; 
    clear: both;
  </style>

<body>
</head>

  <header role="banner"> 
  	<img src="picmesmall.jpg" alt="profile picture" align="right" />
  	<h1>Claire Maiers</h1>
<h2> PhD Candidate</h2>
<h2> Department of Sociology</h2>
<h2> University of Virginia</h2>
  </header>


    <div id="primary"> 
    	    	<p>I am a sociologist currently working on a PhD at the University of Virginia. My current interests include cultural narratives, group identity, and scripts of justification and reasoning. I recently completed a master’s thesis which examined the available frameworks and scripts used by groups to make and justify contested claims. Specifically, my work considered the shared scripts used by three groups (a Native American Tribe, Ancient Astronaut Theorists, and the Daughters of the Revolution) to make claims about their ancestry and origins. Currently, I am exploring research possibilities for my dissertation in which I plan to extend my work on scripts of justification and reasoning to new empirical settings.  In addition to sociological studies, I have also completed a master’s degree in musicology at Tufts University, where I researched the connection between cultural values and the business practices of nonprofit music organizations. </p>  

    </div>

    <div id="secondary">
    	<p>In addition to research, I also participate in a number of other scholarly communities at UVa.  To find out more about my role in these organizations, click on the icons below. </p>

<ul>
<li><a href=http://praxis.scholarslab.org/people.html target="_blank"><img src="praxism.jpg" alt="praxis logo" /></a>
<li><a href=http://www.virginia.edu/sociology/peopleofsociology/graduatestudents.htm target="_blank"><img src="uvalogosm.jpg" alt="UVa Sociology"/><width="50px"/></a>
<li><a href=http://www.iasc-culture.org/people_fellow.php?ID=111 target="_blank"><img src="iascm.jpg" alt="institute for advanced studies" /></a>

<li><a href=https://www.facebook.com/uvasociology target="_blank"><img src="fbm.jpg" alt="UVa Soc in Facebook" /></a>

    

    </div>

    <footer role="contentinfo">
    	<p><acronym title="cdm6zf@virginia.edu">Contact Me!</acronym></p>

    </footer>
</body>
</html>

html {background-image:url("mepic xsmall.jpg"); background-repeat: no-repeat; background-size: 100% 100%; background-opacity:50%; background-color: green;}